{
  "manifest_version": 3,
  "name": "Ssense - DPDP Compliance Shield",
  "version": "0.4.0",
  "description": "Real-time DPDP compliance protection with fast cloud inference and optional on-device private inference.",
  "permissions": [
    "sidePanel",
    "storage",
    "scripting",
    "tabs",
    "nativeMessaging",
    "notifications"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/api-spoof.js"
      ],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/extractor.js",
        "content/dark-pattern-blocker.js",
        "content/chat-widget.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "options_page": "options.html",
  "action": {
    "default_title": "Open Ssense DPDP Shield",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
